{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Goutham Arukonda">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>e-Railseva</title>

    <link rel="stylesheet" href="{% static 'shop/css/main.css' %}">
    <script src="{% static 'shop/js/vendor/modernizr-2.6.2.min.js' %}"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700,400,500,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'shop/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="{% static 'shop/css/index.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


  <!-- ==============BODY==============  -->
<body>


<!-- <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div>
 -->

<script>
 function showToast(message, duration){
         Materialize.toast(message, duration);
      }
</script>
  <header>
     <nav style="width:118.5%;margin-left:-290px;">

        <div class="nav-wrapper hide-on-small-only">
                <a href="" class="brand-logo" style="padding-left:10px;">e-RailSeva</a>
                <ul class="right" style="margin-right:20px;">
                  <li><a href=""  class="waves-effect waves-light"><b>Update Menu</b></a></li>
                  <li><a href=""  class="waves-effect waves-light"><b>Reviews</b></a></li>
                  <li><a href=""  class="waves-effect waves-light"><b>logout</b></a></li>
                </ul>
        </div>
    </nav>

  </header>

    
    <div style="width:100%;">
      <h2 align="center" id="shop_name" style="color:#26a69a"></h2> .
      <div id="msg" align="right" style="margin-right:50px;font-size:30px;"></div> 


    <table style="width:90%;">
      <thead>
          <tr>
              <th>Order Id</th>
              <th>Item name</th>
              <th>Quantity</th>
              <th>Delivery Time</th>
              <th>Train name</th>
              <th>Coach</th>
              <th>Berth</th>
              <th>Payment</th>
              <th>status</th>
          </tr>
      </thead>
      <tbody id="ongoing_orders">
      </tbody> 
    </table>

    <br>

    <table style="width:90%;">
      <thead>
          <tr>
              <th>Order Id</th>
              <th>Item name</th>
              <th>Quantity</th>
              <th>Delivery Time</th>
              <th>Train name</th>
              <th>Coach</th>
              <th>Berth</th>
              <th>Payment</th>
              <th>status</th>
          </tr>
      </thead>
      <tbody id="completed_orders">
      </tbody>    
    </table>
    <style type="text/css">
        div.table-title {
           display: block;
          margin: auto;
          max-width: 600px;
          padding:5px;
          width: 100%;
        }

        .table-title h3 {
           color: #fafafa;
           font-size: 30px;
           font-weight: 400;
           font-style:normal;
           font-family: "Roboto", helvetica, arial, sans-serif;
           text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
           text-transform:uppercase;
        }

        .table-fill {
          background: white;
          border-radius:3px;
          border-collapse: collapse;
          height: 320px;
          margin: auto;
          max-width: 900px;
          padding:5px;
          width: 100%;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          animation: float 5s infinite;
        }
         
            @import url(http://fonts.googleapis.com/css?family=Patua+One|Open+Sans);
        * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }


        table {
          border-collapse: separate;
          background: #fff;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          margin: 50px auto;
          -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        thead {
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }

        thead th {
          font-family: 'Patua One', cursive;
          font-size: 25px;
          font-weight: 400;
          color: #fff;
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
          text-align: center;
          padding: 20px;
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0NmY3ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzRhNTU2NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
          background-size: 100%;
          background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
          background-image: -moz-linear-gradient(#646f7f, #4a5564);
          background-image: -webkit-linear-gradient(#646f7f, #4a5564);
          background-image: linear-gradient(#646f7f, #4a5564);
          border-top: 1px solid #858d99;
        }
        thead th:first-child {
          -moz-border-radius-topleft: 5px;
          -webkit-border-top-left-radius: 5px;
          border-top-left-radius: 5px;
        }
        thead th:last-child {
          -moz-border-radius-topright: 5px;
          -webkit-border-top-right-radius: 5px;
          border-top-right-radius: 5px;
        }

        tbody tr td {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          color: #2d2d2d;
          text-align: center;
          font-size: 18px;
          padding: 20px 20px 20px 20px;
          border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:nth-child(2n) {
          background: #f0f3f5;
        }

        tbody tr:last-child td {
          border-bottom: none;
        }
        tbody tr:last-child td:first-child {
          -moz-border-radius-bottomleft: 5px;
          -webkit-border-bottom-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        tbody tr:last-child td:last-child {
          -moz-border-radius-bottomright: 5px;
          -webkit-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        tbody:hover > tr td {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
          opacity: 0.5;
           color:#2d2d2d;
          @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));
        }

        tbody:hover > tr:hover td {
          text-shadow: none;
          color: #26a269;
          filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
          opacity: 1;
      }
    </style>
    </div>


    <!--  Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="{% static 'shop/js/materialize.js' %}"></script>
    <script type="text/javascript">
      window.setInterval(function(){
        ajaxCallFunction();  //calling every 5 seconds
      }, 5000);

      window.onload = function() {
        ajaxCallFunction();
      };


      function typeofstatus(i){
        if( i == 0)return "Pending";
        if( i == 1)return "Received";
        if( i == 2)return "Preparing";
        if( i == 3)return "Prepared";
        if( i == 4)return "Dispatched";
        if( i == 5)return "Delivered";
        if( i == 8)return "Cancelled";
        if( i == 9)return "Cancelled by Vendor"; 

      };
      function myfunc(sel){
        $.ajax({
          type:'POST',
          url: '/shop/statuschange/',
          data:{
              order_id : sel.parentNode.parentNode.parentNode.childNodes[0].innerHTML,
              status : sel.options[sel.selectedIndex].value,
          },
          success:function(response){
            if(response.status == 1){
              $('#msg').html("<a style='color:green;'><b>Order " + response.order_id + " has been updated to "+ typeofstatus(response.statuschange) +"</b></a>");

            }
            else{
              if(response.user_error == '1'){
                $('#msg').html("<a style='color:red;'><b>Sorry, User has Cancelled the order " + response.order_id +"</b></a>");
              }
              else{
                $('#msg').html("<a style='color:blue;'><b>Error Occured !! Check recent updates</b></a>");
              }
              ajaxCallFunction();
            }
          }
        });
      }

      function ajaxCallFunction(){
          //this function uses ajax to interact with the server
       $.ajax({
        type: 'GET',
        url: '/shop/fetchorders/',
        success: function(response) {
          // alert(response.status);
          if(response.status){
            $('#shop_name').html(response.this_shop_name + " - " + response.this_station_name);
            completedorders = response.completed_orders;
            document.getElementById('completed_orders').innerHTML = '';
              for(var i = 0; i < completedorders.length; ++i)
              {     
               var data = '<tr>'+
                '<td>'+completedorders[i].order_id+'</td>'+
                '<td>'+completedorders[i].item_name+'</td>'+
                '<td>'+completedorders[i].quantity+'</td>'+
                '<td>'+completedorders[i].del_date+'</td>'+
                '<td>'+completedorders[i].train_name+'</td>'+
                '<td>'+completedorders[i].coach_no+'</td>'+
                '<td>'+completedorders[i].berth_no+'</td>'+
                '<td>'+completedorders[i].payment+'</td>'+
                '<td>'+typeofstatus(completedorders[i].status)+'</td>'+
                '</tr>' ;
                document.getElementById('completed_orders').innerHTML += data;       
              };

              ongoingorders = response.ongoing_orders;
              document.getElementById('ongoing_orders').innerHTML = '';
              for(var i = 0; i < ongoingorders.length; ++i)
              {
                var data ='<tr>'+
                    '<td>'+ongoingorders[i].order_id+'</td>'+
                    '<td>'+ongoingorders[i].item_name+'</td>'+
                    '<td>'+ongoingorders[i].quantity+'</td>'+
                    '<td>'+ongoingorders[i].del_date+'</td>'+
                    '<td>'+ongoingorders[i].train_name+'</td>'+
                    '<td>'+ongoingorders[i].coach_no+'</td>'+
                    '<td>'+ongoingorders[i].berth_no+'</td>'+
                    '<td>'+ongoingorders[i].payment+'</td>'+
                    '<td><div class="input-field col s12"><select onchange="myfunc(this)" class="statuschange" name="'+ongoingorders[i].order_id+'" style="visibility:visible;display:block">';
                    
                for(var j = 0; j < 5;j++)
                {
                    
                    if(ongoingorders[i].status == j){
                      data += '<option selected value="'+j+'">'+typeofstatus(j)+'</option>';
                    }
                    else{
                      data += '<option value="'+j+'">'+typeofstatus(j)+'</option>'; 
                    }
                }
                data += '<option value="5">Delivered</option></td></tr>';
                document.getElementById('ongoing_orders').innerHTML += data;
              }
            
            }
            else{
              alert('Error Occured  !! Please Reload the page');
            }
          }
        });
      }
    </script>

    <script>
        $(document).ready(function() {
            $("#quote").pushpin({
                top: $("nav").height()
            });
            $('.button-collapse').sideNav({
                menuWidth: 290, // Default is 240
                edge: 'left', // Choose the horizontal origin
                // closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            });
        });

        $(document).ready(function() {
            $('select').material_select();
        });
    </script>
    <script>
        window.jQuery || document.write('<script src="{% static 'shop/js/vendor/jquery-1.9.1.min.js' %}"><\/script>')
    </script>
    <script src="{% static 'shop/js/main.js' %}"></script>
  </body>
</html>