{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Goutham Arukonda">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>e-Railseva</title>

    <link rel="stylesheet" href="{% static 'shop/css/main.css' %}">
    <script src="{% static 'shop/js/vendor/modernizr-2.6.2.min.js' %}"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700,400,500,600' rel='stylesheet' type='text/css'>
    <link href="{% static 'shop/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="{% static 'shop/css/index.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


  <!-- ==============BODY==============  -->
<body>


<div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div>


<script>
 function showToast(message, duration){
         Materialize.toast(message, duration);
      }
</script>
  <header>
     <nav style="width:118.5%;margin-left:-290px;">

        <div class="nav-wrapper hide-on-small-only">
                <a href="" class="brand-logo" style="padding-left:10px;">e-RailSeva</a>
                <ul class="right" style="margin-right:20px;">
                  <li><a href="/shop/home/"  class="waves-effect waves-light"><b>Orders</b></a></li>
                  <li><a href="/shop/reviews/"  class="waves-effect waves-light"><b>Reviews</b></a></li>
                  <li><a href="/shop/logout/"  class="waves-effect waves-light"><b>logout</b></a></li>
                </ul>
        </div>
    </nav>

    </header>
    <style type="text/css">
        div.table-title {
           display: block;
          margin: auto;
          max-width: 600px;
          padding:5px;
          width: 100%;
        }

        .table-title h3 {
           color: #fafafa;
           font-size: 30px;
           font-weight: 400;
           font-style:normal;
           font-family: "Roboto", helvetica, arial, sans-serif;
           text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
           text-transform:uppercase;
        }


        /*** Table Styles **/

        .table-fill {
          background: white;
          border-radius:3px;
          border-collapse: collapse;
          height: 320px;
          margin: auto;
          max-width: 900px;
          padding:5px;
          width: 100%;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          animation: float 5s infinite;
        }
         
            @import url(http://fonts.googleapis.com/css?family=Patua+One|Open+Sans);
        * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }


        table {
          border-collapse: separate;
          background: #fff;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          margin: 50px auto;
          -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        thead {
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }

        thead th {
          font-family: 'Patua One', cursive;
          font-size: 25px;
          font-weight: 400;
          color: #fff;
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
          text-align: center;
          padding: 20px;
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0NmY3ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzRhNTU2NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
          background-size: 100%;
          background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
          background-image: -moz-linear-gradient(#646f7f, #4a5564);
          background-image: -webkit-linear-gradient(#646f7f, #4a5564);
          background-image: linear-gradient(#646f7f, #4a5564);
          border-top: 1px solid #858d99;
        }
        thead th:first-child {
          -moz-border-radius-topleft: 5px;
          -webkit-border-top-left-radius: 5px;
          border-top-left-radius: 5px;
        }
        thead th:last-child {
          -moz-border-radius-topright: 5px;
          -webkit-border-top-right-radius: 5px;
          border-top-right-radius: 5px;
        }

        tbody tr td {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          color: #2d2d2d;
          text-align: center;
          font-size: 18px;
          padding: 20px 20px 20px 20px;
          border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:nth-child(2n) {
          background: #f0f3f5;
        }

        tbody tr:last-child td {
          border-bottom: none;
        }
        tbody tr:last-child td:first-child {
          -moz-border-radius-bottomleft: 5px;
          -webkit-border-bottom-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        tbody tr:last-child td:last-child {
          -moz-border-radius-bottomright: 5px;
          -webkit-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        tbody:hover > tr td {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
          opacity: 0.5;
          /* uncomment for blur effect */
           color:#2d2d2d;
          @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));
        }

        tbody:hover > tr:hover td {
          text-shadow: none;
          color: #26a269;
          filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
          opacity: 1;
      }
    </style>


    <h2 align="center" id="shop_name" style="color:#26a69a"></h2> .
    <div id="msg" align="right" style="margin-right:50px;font-size:30px;"></div> 


    <div class="row">
        <div class="col s6">
        <h4 align="center" style="color:#ee6e73">Add Menu</h4>  
        <table style="width:90%;">
            <thead>
            <tr>
                <th style="width: 50%;text-align: center;">Item</th>
                <th style="width: 20%;text-align: center;">Cost</th>
            </tr>
            </thead>
                <tbody id="haha">
                  <tr name="myname[]">
                        <td style="width: 50%;text-align: center;">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" name="item_name[]" class="validate">
                                <label for="icon_prefix">Item Name</label>
                            </div>
                        </td>
                        <td style="width: 50%;text-align: center;">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" name="cost[]" class="validate">
                                <label for="icon_prefix">Cost of item per plate</label>
                            </div>
                        </td>
                  </tr>
                </tbody> 
        </table>
                <a class="btn-floating btn-large waves-effect waves-light red" onclick="my_add()" style="margin-left:60%;margin-right:2.5%;"><i class="material-icons">add</i></a>
                <a class="btn-floating btn-large waves-effect waves-light red" onclick="my_minus()" style="margin-right:2.5%;"><i class="material-icons">clear</i></a>
                <button class="btn waves-effect waves-light" onclick="add_menu()" align="center" type="submit" name="action">Save<i class="material-icons right">send</i></button><br>
        </div>



        <div class="col s6">
            <h4 align="center" style="color:#ee6e73">Delete/ Update Menu ( tick to del )</h4>  
            <table style="width:90%;">
              <thead>
                <tr>
                    <th></th>
                    <th>Item</th>
                    <th>Cost</th>
                </tr>
              </thead>
              <form name="frmfeed" enctype="multipart/form-data" method="post">
                <tbody id="hahaha">
                </tbody>
            </table>
            </form>

                <button style="margin-left:78%;" onclick="delete_menu()" id="datepicker" class="btn waves-effect waves-light" align="center" type="submit" name="action">Update<i class="material-icons right">send</i></button><br>
        </div>
    </div>

    <script type="text/javascript">
        function my_add(){
            $( "#haha" ).append('<tr name="myname[]"><td style="width: 50%;text-align: center;"><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input id="icon_prefix" type="text" name="item_name[]" class="validate"><label for="icon_prefix">Item Name</label></div></td><td style="width: 50%;text-align: center;"><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input id="icon_prefix" type="text" name="cost[]" class="validate"><label for="icon_prefix">Cost of item per unit</label></div></td></tr>');
        }

        function my_minus(){

           if($("tr[name='myname[]']").length > 1)
           {
              $("tr[name='myname[]']:eq("+(length-1)+")").remove();
           }

        }
    </script>


    <!--  Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="{% static 'shop/js/materialize.js' %}"></script>
    <script type="text/javascript">

        window.onload = function() {
            ajaxCallFunction();
            ajaxCallMenu();
        };

        var length_update;
        var update = {};

        function delete_menu(){

            // var itemnameupdate = [];
            // var costupdate = [];
            var updates = []
            var elems = document.getElementsByName('myname2[]');
            for(var i = 0; i < elems.length; ++i)
            {
                   
                updates.push({"id": elems[i].childNodes[1].childNodes[0].childNodes[1].id, "cost": elems[i].childNodes[2].childNodes[0].childNodes[1].value , "deleted" : elems[i].childNodes[0].childNodes[0].childNodes[0].checked});
            }
            
            update.updates = updates;


            //AJAX Post Data To Your Server

            var postDataObj = {
                            url: "/shop/fetchmenu/",
                            type: "post",
                            data: JSON.stringify(update),
                            success: function(response){
                               if(response.status){
                                   ajaxCallMenu();
                                   $('#msg').html("<a style='color:green;'><b>Menu Updated Successfully</b></a>");
                               }
                               else{
                                      $('#msg').html("<a style='color:red;'><b>Error Occured ! Retry Updation </b></a>");
                               }
                            }
            }
            console.log(postDataObj);       

            $.ajax(postDataObj);
        }

        function add_menu(){
            var updates = []
            var elems = document.getElementsByName('myname[]');
             updates.push({"item_name": elems[0].childNodes[1].childNodes[1].childNodes[3].value, "cost": elems[0].childNodes[3].childNodes[1].childNodes[3].value});
            for(var i = 1; i < elems.length; ++i)
            {
                   
                updates.push({"item_name": elems[i].childNodes[0].childNodes[0].childNodes[1].value, "cost": elems[i].childNodes[1].childNodes[0].childNodes[1].value});
            }
            
            update.updates = updates;


            console.log(update);
            //AJAX Post Data To Your Server

            var postDataObj = {
                            url: "/shop/add_menu/",
                            type: "post",
                            data: JSON.stringify(update),
                            success: function(response){
                               if(response.status){
                                   ajaxCallMenu();
                                   $('#msg').html("<a style='color:green;'><b>Menu Added Successfully</b></a>");
                               }
                               else{
                                      $('#msg').html("<a style='color:red;'><b>Error Occured ! Retry Again </b></a>");
                               }
                            }
            }
            console.log(postDataObj);       

            $.ajax(postDataObj);

        }


        function ajaxCallMenu(){
            $.ajax({
                type : 'GET',
                url : '/shop/fetchmenu/',
                success: function(response){
                   if(response.status){
                        document.getElementById('hahaha').innerHTML = '';
                        list = response.rlist;
                        length_update = list.length;
                        for(var i=0;i<list.length;i++){
                            var data ='<tr name = "myname2[]"><td><p><input type="checkbox" class="delete_checkbox" style="display:block;visibility:visible;" id="test'+i+'"/><label for="test'+i+'"></label></p></td><td><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input id="'+list[i].item_id+'" name="itemnameupdate[]" value="'+ list[i].item_name +'"" type="text" disabled><label for="icon_prefix"></label></div></td><td><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input id="icon_prefix" name="costupdate[]" value="'+ list[i].cost_per_plate +'"" type="text"><label for="icon_prefix"></label></div></td></tr>';
                                document.getElementById('hahaha').innerHTML += data;
                        } 

                   }
                   else{
                        alert('Error Occured ! Refresh Page !!');
                   }
                }
            });
        }

        function ajaxCallFunction(){
          //this function uses ajax to interact with the server
           $.ajax({
            type: 'GET',
            url: '/shop/fetchorders/',
            success: function(response) {
              // alert(response.status);
                if(response.status){
                  $('#shop_name').html(response.this_shop_name + " - " + response.this_station_name);
                }
                else{
                  alert('Error Occured  !! Please Reload the page')
                }
            }
        });
      }
      </script>
      <script>

        $(document).ready(function() {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#quote").pushpin({
                top: $("nav").height()
            });
            $('.button-collapse').sideNav({
                menuWidth: 290, // Default is 240
                edge: 'left', // Choose the horizontal origin
                // closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            });
        });

        $(document).ready(function() {
            $('select').material_select();
        });
    </script>
    <script>
        window.jQuery || document.write('<script src="{% static 'shop/js/vendor/jquery-1.9.1.min.js' %}"><\/script>')
    </script>
    <script src="{% static 'shop/js/main.js' %}"></script>
</body>

</html>